C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.exe
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.deps.json
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.runtimeconfig.json
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.dll
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.pdb
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.AssemblyReference.cache
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Login.resources
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.GenerateResource.cache
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.AssemblyInfoInputs.cache
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.AssemblyInfo.cs
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.CoreCompileInputs.cache
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.dll
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\refint\1110login_reg.dll
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.pdb
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.genruntimeconfig.cache
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\ref\1110login_reg.dll
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\16024\Desktop\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.CopyComplete
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_SignUp.resources
C:\Users\16024\Desktop\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Main.resources
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.exe
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.deps.json
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.runtimeconfig.json
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.dll
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\1110login_reg.pdb
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.dll
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.xml
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.AssemblyReference.cache
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Login.resources
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Main.resources
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_SignUp.resources
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.GenerateResource.cache
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.GeneratedMSBuildEditorConfig.editorconfig
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.AssemblyInfoInputs.cache
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.AssemblyInfo.cs
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.CoreCompileInputs.cache
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.csproj.CopyComplete
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.dll
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\refint\1110login_reg.dll
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.pdb
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\1110login_reg.genruntimeconfig.cache
D:\FLORA\数据库系统与原理\1110login_reg\1110login_reg\obj\Debug\net6.0-windows\ref\1110login_reg.dll
