C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.exe
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.deps.json
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.runtimeconfig.json
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.dll
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.pdb
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\16024\Desktop\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.AssemblyReference.cache
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Login.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Main.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.GenerateResource.cache
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.AssemblyInfoInputs.cache
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.AssemblyInfo.cs
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.CoreCompileInputs.cache
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.CopyComplete
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.dll
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\refint\library_project.dll
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.pdb
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.genruntimeconfig.cache
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\ref\library_project.dll
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.ManMain.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Man_Press.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.bookmanage_frm.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.basicbookman_frm.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.reader_BorrowFrm.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.reader_Borrow2.resources
C:\Users\16024\Desktop\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Properties.Resources.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.exe
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.deps.json
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.runtimeconfig.json
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\library_project.pdb
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\bin\Debug\net6.0-windows\MySql.Data.xml
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.AssemblyReference.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.basicbookman_frm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.bookmanage_frm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Login.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Frm_Main.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.ManMain.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Man_Press.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.Properties.Resources.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.reader_Borrow2.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\_1110login_reg.reader_BorrowFrm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.GenerateResource.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.GeneratedMSBuildEditorConfig.editorconfig
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.AssemblyInfoInputs.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.AssemblyInfo.cs
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.CoreCompileInputs.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.csproj.CopyComplete
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\refint\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.pdb
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\library_project.genruntimeconfig.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\1110login_reg\obj\Debug\net6.0-windows\ref\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\library_project.exe
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\library_project.deps.json
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\library_project.runtimeconfig.json
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\library_project.pdb
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\MySql.Data.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\bin\Debug\net6.0-windows\MySql.Data.xml
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.csproj.AssemblyReference.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.basicbookman_frm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.bookmanage_frm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.Frm_Login.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.Frm_Main.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.ManMain.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.Man_Press.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.Properties.Resources.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.reader_Borrow2.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\_1110login_reg.reader_BorrowFrm.resources
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.csproj.GenerateResource.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.GeneratedMSBuildEditorConfig.editorconfig
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.AssemblyInfoInputs.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.AssemblyInfo.cs
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.csproj.CoreCompileInputs.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.csproj.CopyComplete
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\refint\library_project.dll
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.pdb
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\library_project.genruntimeconfig.cache
D:\FLORA\大三\数据库系统与原理\数据库大作业\Code\obj\Debug\net6.0-windows\ref\library_project.dll
